OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-02-15-preview"
OPENAI_API_BASE="https://alawialbar.openai.azure.com/"
OPENAI_API_KEY="1f4fd56c74b846dab56453fe56a9d518"
OPENAI_ASSISTANT_MODEL="gpt35"
OPENAI_ANALYST_CHAT_MODEL="gpt4o"
OPENAI_ASSISTANT_ID="asst_1WJCL0E0vdso3K073Se9mJs6"
APPINSIGHTS_CONNECTION_STRING="InstrumentationKey=67d5cbc4-dec6-4503-9dbd-ae2ff682fe2d;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=83d95f48-380a-446b-8c04-d27ca73ea465"
